/* pages/search/search.wxss */
.container{
  font-size: 12px;
  position: relative;
}
.search{
  box-sizing: border-box;
  height: 100rpx;
  background: #072;
  padding: 20rpx;
  position: fixed;
  width:100%;
  top:0;
  right:0;
  left:0;
}
.search .iconfont{
  position: absolute;
  font-size: 14px;
  height:60rpx;
  line-height: 60rpx;
}
.icon-search{
  padding-left: 20rpx;
}
.search .icon-close{
  right:20rpx;
  padding-right: 20rpx;
  top:20rpx;
}
.search input{
  background: #fff;
  border-radius: 10rpx;
  padding: 0 70rpx;
  height:60rpx;
  line-height: 60rpx;
}
.content{
  padding-top:100rpx;
}
/* 标题*/
.title{
 padding:20rpx;
 color:gray;
 background: #eee;
}
/* 标签*/
.hot-search-list{
  padding:20rpx 0 20rpx 20rpx;
}
.hot-search-list text{
  font-size: 14px;
  padding: 10rpx 20rpx;
  border: 1rpx solid #eee;
  display: inline-block;
  margin: 0 10rpx 20rpx 0;
  border-radius: 16rpx;
}
.history-item{
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 14px;
  position: relative;
}
.history-item .icon-close{
  position: absolute;
  right:20rpx;
  top: 20rpx;
}
/*搜索结果电影列表*/
.result-content{
  background: #fff;
  margin: 30rpx 0;
}
.result-content .item{
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
}
.item .img-div{
  width: 150rpx;
}
.item .img-div image{
  width: 150rpx;
  height: 205rpx;
  border-radius: 10rpx;
}

.item .item-content{
  margin-left: 20rpx;
  flex-grow:500rpx;
  font-size: 12px;
}
.item-content .film-name{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.icon-movie{
  margin-right: 10rpx;
  color: red;
}
.item-content .film-info{
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    display:-webkit-box;  
    -webkit-box-orient:vertical; 
}
